# WebAppFSharp

./: README.md  WebAppFSharp.sln  docker-compose.yml
ConsoleAppFSharp/: Dockerfile  Tut-01.fs
WebAppFSharp/: Application.fs  Contract.fs  Dockerfile  Domain.fs  Infrastructure.fs  Program.fs  Template.xlsx  WebAppFSharp.fsproj  appsettings.Development.json  appsettings.json  requests.http
WebAppFSharp/Properties/: launchSettings.json
