<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Infrastructure.fs" />
        <Compile Include="Application.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
      <Content Include="requests.http" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.CosmosDb" Version="1.2.1" />
      <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
      <PackageReference Include="Giraffe" Version="6.4.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.44.0-preview.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <Reference Include="SpreadsheetGear">
            <HintPath>SpreadsheetGear.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
